<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Trip Data 2022' inline='true' name='federated.0n8p9h61xu4gv90zqrs5s1mer6jg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tripdata_2022' name='textscan.1exgi7j1reh0h01dky1sj1ba8kbc'>
            <connection class='textscan' directory='D:/Bootcamp Tableau Project/Resources' filename='tripdata_2022.csv' password='' server='' />
          </named-connection>
          <named-connection caption='City_Officals_Long_lat' name='textscan.0rb6bqv0a6xvl318tq6l9198vrbj'>
            <connection class='textscan' directory='D:/Bootcamp Tableau Project/Resources' filename='City_Officals_Long_lat.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1exgi7j1reh0h01dky1sj1ba8kbc' name='tripdata_2022.csv' table='[tripdata_2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[tripdata_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[tripdata_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[tripdata_2022.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[tripdata_2022.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[tripdata_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[tripdata_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[tripdata_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[tripdata_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[tripdata_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[tripdata_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[tripdata_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[tripdata_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[tripdata_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[ctd:end_station_id:qk]&quot;' value='Number of Stations' />
          <alias key='&quot;[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[sum:Calculation_1553741917095645189:qk]&quot;' value='Total Rides in 2022' />
        </aliases>
      </column>
      <column caption='Total Rides' datatype='integer' name='[Calculation_1061160707979886592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])' />
      </column>
      <column caption='Trip Categories' datatype='string' name='[Calculation_1553741916920651777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1553741916927901698] &gt;= 0 and [Calculation_1553741916927901698] &lt;= 10 then   &apos;Short Trips&apos;&#13;&#10;ELSEIF [Calculation_1553741916927901698] &gt; 10 and [Calculation_1553741916927901698] &lt;= 20 then   &apos;Medium Trips&apos;&#13;&#10;ELSEIF [Calculation_1553741916927901698] &gt; 20 and [Calculation_1553741916927901698] &lt;= 40 then   &apos;Long Trips&apos;&#13;&#10;ELSEIF [Calculation_1553741916927901698] &gt; 40 and [Calculation_1553741916927901698] &lt;= 120 then   &apos;Xtra Long Trips&apos;&#13;&#10;ELSE &apos;Suspiciously long trips&apos;&#13;&#10;END' />
      </column>
      <column caption='Trip Duration (mins)' datatype='integer' name='[Calculation_1553741916927901698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;minute&quot;,[started_at],[ended_at])' />
      </column>
      <column caption='Rides per Trip Categories' datatype='integer' name='[Calculation_1553741917087088644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_1553741916920651777]:COUNT([ride_id])}' />
      </column>
      <column caption='Number of Rides' datatype='integer' name='[Calculation_1553741917095645189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ranking Index' datatype='integer' name='[Calculation_1553741917103775750]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_1553741917095645189]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top/Bottom Station Filter' datatype='string' name='[Calculation_1553741917105053704]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1553741917103775750] &lt;= 10 then &quot;Top 10 Stations&quot;&#13;&#10;ELSEIF ((SIZE()-[Calculation_1553741917103775750]))&lt;10 THEN  &quot;Bottom 10 stations&quot;&#13;&#10;ELSE &quot;Middle Stations&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rides per Month' datatype='integer' name='[Calculation_1586111539215097858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED MONTH([started_at]) : COUNT([ride_id])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tripdata_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[tripdata_2022.csv_AD69B88B7E244E0A95A673A83C59DA4A]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[end_station_id]' derivation='CountD' name='[ctd:end_station_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1553741916920651777]' derivation='None' name='[none:Calculation_1553741916920651777:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1553741917095645189]' derivation='Sum' name='[sum:Calculation_1553741917095645189:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1553741917105053704]' derivation='User' name='[usr:Calculation_1553741917105053704:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[Calculation_1553741917103775750]' ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='City_Long_Lat' inline='true' name='federated.00574ba0o9sgax15ijohu1v0phx7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='City_Long_Lat' name='textscan.0ltewa70scoygr10cbja312y1bpy'>
            <connection class='textscan' directory='D:/Bootcamp Tableau Project/Resources' filename='City_Long_Lat.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ltewa70scoygr10cbja312y1bpy' name='City_Long_Lat.csv' table='[City_Long_Lat#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Station ID' ordinal='0' />
            <column datatype='string' name='Station Name' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='real' name='Station Lat' ordinal='3' />
            <column datatype='real' name='Station Lon' ordinal='4' />
            <column datatype='string' name='Note' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Station ID]</local-name>
            <parent-name>[City_Long_Lat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Name]</local-name>
            <parent-name>[City_Long_Lat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[City_Long_Lat.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Lat]</local-name>
            <parent-name>[City_Long_Lat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Lon]</local-name>
            <parent-name>[City_Long_Lat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Note]</local-name>
            <parent-name>[City_Long_Lat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1209779495720677376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Station Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Station Lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='City_Long_Lat.csv' datatype='table' name='[__tableau_internal_object_id__].[City_Long_Lat.csv_ACB22764C66D409ABD3F06E94051BB50]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0A2A997A9CB44631AD52383F21634696]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top/Bottom Start Stations' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Top/Bottom Start Station Filter)' />
        <param name='target' value='Top/Bottom Start Stations' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='City Officials'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>All stations(Start Stations and End Stations) Popularity Change over 12  Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City_Long_Lat' name='federated.00574ba0o9sgax15ijohu1v0phx7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00574ba0o9sgax15ijohu1v0phx7'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1209779495720677376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Station Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Station Lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Station Lat]' derivation='Avg' name='[avg:Station Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Station Lon]' derivation='Avg' name='[avg:Station Lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1209779495720677376]' derivation='Count' name='[cnt:Calculation_1209779495720677376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Month' name='[mn:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Station Name]' derivation='None' name='[none:Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00574ba0o9sgax15ijohu1v0phx7].[mn:Time:ok]'>
            <groupfilter function='level-members' level='[mn:Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00574ba0o9sgax15ijohu1v0phx7].[mn:Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00574ba0o9sgax15ijohu1v0phx7].[cnt:Calculation_1209779495720677376:qk]' />
              <text column='[federated.00574ba0o9sgax15ijohu1v0phx7].[none:Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00574ba0o9sgax15ijohu1v0phx7].[avg:Station Lat:qk]</rows>
        <cols>[federated.00574ba0o9sgax15ijohu1v0phx7].[avg:Station Lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Top End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Popular End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data 2022' name='federated.0n8p9h61xu4gv90zqrs5s1mer6jg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n8p9h61xu4gv90zqrs5s1mer6jg'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_1553741917095645189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='Avg' name='[avg:end_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1553741917095645189]' derivation='Sum' name='[sum:Calculation_1553741917095645189:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[sum:Calculation_1553741917095645189:qk]' />
              <text column='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[avg:end_lat:qk]</rows>
        <cols>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[avg:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Top Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Popular Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data 2022' name='federated.0n8p9h61xu4gv90zqrs5s1mer6jg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n8p9h61xu4gv90zqrs5s1mer6jg'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_1553741917095645189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1553741917095645189]' derivation='Count' name='[cnt:Calculation_1553741917095645189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[cnt:Calculation_1553741917095645189:qk]' />
              <text column='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[avg:start_lat:qk]</rows>
        <cols>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[avg:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Rides From Jan Dec'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Rides From Jan to Dec 2022</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data 2022' name='federated.0n8p9h61xu4gv90zqrs5s1mer6jg' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8p9h61xu4gv90zqrs5s1mer6jg'>
            <column caption='Rides per Month' datatype='integer' name='[Calculation_1586111539215097858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED MONTH([started_at]) : COUNT([ride_id])}' />
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1586111539215097858]' derivation='Sum' name='[pcdf:sum:Calculation_1586111539215097858:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1586111539215097858]' derivation='Sum' name='[sum:Calculation_1586111539215097858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[sum:Calculation_1586111539215097858:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[sum:Calculation_1586111539215097858:qk]' />
              <text column='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[sum:Calculation_1586111539215097858:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[pcdf:sum:Calculation_1586111539215097858:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[sum:Calculation_1586111539215097858:qk] + [federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[pcdf:sum:Calculation_1586111539215097858:qk])</rows>
        <cols>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[mn:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hour Summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Peak Hours During Summer ( June - August)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data 2022' name='federated.0n8p9h61xu4gv90zqrs5s1mer6jg' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8p9h61xu4gv90zqrs5s1mer6jg'>
            <column caption='Total Rides' datatype='integer' name='[Calculation_1061160707979886592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1061160707979886592]' derivation='User' name='[usr:Calculation_1061160707979886592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[mn:started_at:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:started_at:ok]' member='6' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='7' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[usr:Calculation_1061160707979886592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[usr:Calculation_1061160707979886592:qk]</rows>
        <cols>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[hr:started_at:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#d37295'><![CDATA[Started Hour: <[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[hr:started_at:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[hr:started_at:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[usr:Calculation_1061160707979886592:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[hr:started_at:qk]</field>
                      <field>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[usr:Calculation_1061160707979886592:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18</value>
                    <value>31973</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#d37295'><![CDATA[Started Hour: <[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[hr:started_at:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[hr:started_at:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[usr:Calculation_1061160707979886592:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[hr:started_at:qk]</field>
                      <field>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[usr:Calculation_1061160707979886592:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>17656</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Peak Hour Winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Peak Hours in Winter (Dec to Feb)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data 2022' name='federated.0n8p9h61xu4gv90zqrs5s1mer6jg' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8p9h61xu4gv90zqrs5s1mer6jg'>
            <column caption='Total Rides' datatype='integer' name='[Calculation_1061160707979886592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1061160707979886592]' derivation='User' name='[usr:Calculation_1061160707979886592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[mn:started_at:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:started_at:ok]' member='1' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='2' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[usr:Calculation_1061160707979886592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[usr:Calculation_1061160707979886592:qk]</rows>
        <cols>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[hr:started_at:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7'><![CDATA[Started Hour : <[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[hr:started_at:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[hr:started_at:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[usr:Calculation_1061160707979886592:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[hr:started_at:qk]</field>
                      <field>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[usr:Calculation_1061160707979886592:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17</value>
                    <value>9725</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7'><![CDATA[ Started Hour: <[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[hr:started_at:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[hr:started_at:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[usr:Calculation_1061160707979886592:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[hr:started_at:qk]</field>
                      <field>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[usr:Calculation_1061160707979886592:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>6777</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data 2022' name='federated.0n8p9h61xu4gv90zqrs5s1mer6jg' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8p9h61xu4gv90zqrs5s1mer6jg'>
            <column caption='Total Rides' datatype='integer' name='[Calculation_1061160707979886592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Trip Duration (mins)' datatype='integer' name='[Calculation_1553741916927901698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;minute&quot;,[started_at],[ended_at])' />
            </column>
            <column-instance column='[Calculation_1553741916927901698]' derivation='Avg' name='[avg:Calculation_1553741916927901698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_id]' derivation='CountD' name='[ctd:end_station_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1061160707979886592]' derivation='User' name='[usr:Calculation_1061160707979886592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[usr:Calculation_1061160707979886592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[avg:Calculation_1553741916927901698:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[ctd:end_station_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[usr:Calculation_1061160707979886592:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[avg:Calculation_1553741916927901698:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[:Measure Names]' />
              <text column='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top/Bottom End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The Top 10 and Bottom 10 End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data 2022' name='federated.0n8p9h61xu4gv90zqrs5s1mer6jg' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8p9h61xu4gv90zqrs5s1mer6jg'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_1553741917095645189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ranking Index' datatype='integer' name='[Calculation_1553741917103775750]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_1553741917095645189]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top/Bottom Station Filter' datatype='string' name='[Calculation_1553741917105053704]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1553741917103775750] &lt;= 10 then &quot;Top 10 Stations&quot;&#13;&#10;ELSEIF ((SIZE()-[Calculation_1553741917103775750]))&lt;10 THEN  &quot;Bottom 10 stations&quot;&#13;&#10;ELSE &quot;Middle Stations&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1553741917095645189]' derivation='Sum' name='[sum:Calculation_1553741917095645189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1553741917103775750]' derivation='User' name='[usr:Calculation_1553741917103775750:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1553741917105053704]' derivation='User' name='[usr:Calculation_1553741917105053704:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[Calculation_1553741917103775750]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[usr:Calculation_1553741917105053704:nk:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1553741917105053704:nk:2]' member='&quot;Bottom 10 stations&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1553741917105053704:nk:2]' member='&quot;Top 10 Start Stations&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1553741917105053704:nk:2]' member='&quot;Top 10 Stations&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[usr:Calculation_1553741917105053704:nk:2]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Top 10 Stations&quot;</bucket>
              <bucket>&quot;Bottom 10 stations&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[usr:Calculation_1553741917105053704:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[usr:Calculation_1553741917105053704:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[usr:Calculation_1553741917103775750:ok] / [federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[none:end_station_name:nk])</rows>
        <cols>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[sum:Calculation_1553741917095645189:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top/Bottom Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The Top 10 and Bottom 10 Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data 2022' name='federated.0n8p9h61xu4gv90zqrs5s1mer6jg' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8p9h61xu4gv90zqrs5s1mer6jg'>
            <column caption='Number of Rides' datatype='integer' name='[Calculation_1553741917095645189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ranking Index' datatype='integer' name='[Calculation_1553741917103775750]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_1553741917095645189]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top/Bottom Station Filter' datatype='string' name='[Calculation_1553741917105053704]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1553741917103775750] &lt;= 10 then &quot;Top 10 Stations&quot;&#13;&#10;ELSEIF ((SIZE()-[Calculation_1553741917103775750]))&lt;10 THEN  &quot;Bottom 10 stations&quot;&#13;&#10;ELSE &quot;Middle Stations&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1553741917095645189]' derivation='Sum' name='[sum:Calculation_1553741917095645189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1553741917103775750]' derivation='User' name='[usr:Calculation_1553741917103775750:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1553741917105053704]' derivation='User' name='[usr:Calculation_1553741917105053704:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[Calculation_1553741917103775750]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[none:start_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_station_name:nk]' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[usr:Calculation_1553741917105053704:nk:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1553741917105053704:nk:2]' member='&quot;Bottom 10 stations&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1553741917105053704:nk:2]' member='&quot;Top 10 Start Stations&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1553741917105053704:nk:2]' member='&quot;Top 10 Stations&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[usr:Calculation_1553741917105053704:nk:2]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Top 10 Stations&quot;</bucket>
              <bucket>&quot;Bottom 10 stations&quot;</bucket>
              <bucket>&quot;Top 10 Start Stations&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[usr:Calculation_1553741917105053704:nk:2]</column>
            <column>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[usr:Calculation_1553741917105053704:nk:2]' />
              <text column='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[sum:Calculation_1553741917095645189:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[usr:Calculation_1553741917103775750:ok] / [federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[none:start_station_name:nk])</rows>
        <cols>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[sum:Calculation_1553741917095645189:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Rides per Trip Categories </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trip Data 2022' name='federated.0n8p9h61xu4gv90zqrs5s1mer6jg' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8p9h61xu4gv90zqrs5s1mer6jg'>
            <column caption='Trip Categories' datatype='string' name='[Calculation_1553741916920651777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1553741916927901698] &gt;= 0 and [Calculation_1553741916927901698] &lt;= 10 then   &apos;Short Trips&apos;&#13;&#10;ELSEIF [Calculation_1553741916927901698] &gt; 10 and [Calculation_1553741916927901698] &lt;= 20 then   &apos;Medium Trips&apos;&#13;&#10;ELSEIF [Calculation_1553741916927901698] &gt; 20 and [Calculation_1553741916927901698] &lt;= 40 then   &apos;Long Trips&apos;&#13;&#10;ELSEIF [Calculation_1553741916927901698] &gt; 40 and [Calculation_1553741916927901698] &lt;= 120 then   &apos;Xtra Long Trips&apos;&#13;&#10;ELSE &apos;Suspiciously long trips&apos;&#13;&#10;END' />
            </column>
            <column caption='Trip Duration (mins)' datatype='integer' name='[Calculation_1553741916927901698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;minute&quot;,[started_at],[ended_at])' />
            </column>
            <column caption='Rides per Trip Categories' datatype='integer' name='[Calculation_1553741917087088644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1553741916920651777]:COUNT([ride_id])}' />
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1553741916920651777]' derivation='None' name='[none:Calculation_1553741916920651777:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1553741917087088644]' derivation='Sum' name='[sum:Calculation_1553741917087088644:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[none:Calculation_1553741916920651777:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Short Trips&quot;</bucket>
              <bucket>&quot;Medium Trips&quot;</bucket>
              <bucket>&quot;Long Trips&quot;</bucket>
              <bucket>&quot;Xtra Long Trips&quot;</bucket>
              <bucket>&quot;Suspiciously long trips&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[none:Calculation_1553741916920651777:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[none:Calculation_1553741916920651777:nk]</rows>
        <cols>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[sum:Calculation_1553741917087088644:qk]</cols>
        <subtotals>
          <column>[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[none:Calculation_1553741916920651777:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Favourite Riding Time'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='39250' id='2' name='Number of Rides From Jan Dec' w='60071' x='500' y='23000' />
        <zone h='12500' id='3' name='Number of Rides From Jan Dec' pane-specification-id='2' param='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[sum:Calculation_1586111539215097858:qk]' type-v2='color' w='10000' x='50357' y='23250' />
        <zone h='20125' id='4' name='Summary' w='99214' x='500' y='750' />
        <zone h='35625' id='5' name='Trip Categories' w='37429' x='61143' y='25250' />
        <zone h='33250' id='6' param='horz' type-v2='layout-flow' w='97857' x='786' y='63875'>
          <zone h='33250' id='7' name='Peak Hour Summer' w='48928' x='786' y='63875'>
            <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='33250' id='8' name='Peak Hour Winter' w='48928' x='49714' y='63875'>
            <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Popular Stations'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone fixed-size='160' h='98222' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='98858' x='571' y='889' />
          </zone>
        </zone>
        <zone h='52222' id='3' param='horz' type-v2='layout-flow' w='98714' x='786' y='47111'>
          <zone h='52222' id='5' name='Map - Top Start Stations' w='49357' x='786' y='47111'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='52222' id='7' name='Map - Top End Stations' w='49357' x='50143' y='47111'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='44222' id='4' param='horz' type-v2='layout-flow' w='98500' x='929' y='1556'>
          <zone h='44222' id='9' name='Top/Bottom Start Stations' w='49250' x='929' y='1556'>
            <layout-cache minwidth='342' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='44222' id='18' name='Top/Bottom End Stations' w='49250' x='50179' y='1556'>
            <layout-cache minwidth='342' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='11111' id='6' name='Map - Top Start Stations' pane-specification-id='2' param='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[cnt:Calculation_1553741917095645189:qk]' type-v2='color' w='10000' x='39357' y='86889' />
        <zone h='11111' id='8' name='Map - Top End Stations' pane-specification-id='0' param='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[sum:Calculation_1553741917095645189:qk]' type-v2='color' w='10000' x='88929' y='87000' />
        <zone h='8444' id='14' name='Top/Bottom Start Stations' pane-specification-id='0' param='[federated.0n8p9h61xu4gv90zqrs5s1mer6jg].[usr:Calculation_1553741917105053704:nk:2]' type-v2='color' w='14000' x='33571' y='28778' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1516' minheight='964' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98944' x='528' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98944' x='528' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98944' x='528' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98944' x='528' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Favourite Bike Riding Time' captured-sheet='Favourite Riding Time' id='1' />
                  <story-point caption='Popular Station' captured-sheet='Popular Stations' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
